# music-player

./: .gitignore  DiagramProjektu.cd  Program.cs  README.md  app.manifest  music-player.csproj
.github/workflows/: dotnet-build.yml
Database/: DatabaseConnectionContext.cs
Docs/Dokumentacja_Latex/: R1.tex  R2.tex  R3.tex  R4.tex  R5.tex  back.tex  style.tex  szablon.lof  szablon.lot  szablon.tex  wstep.tex
Helpers/: PasswordHasher.cs
Libs/: ApplicationContext.cs  AudioPlayer.cs  PlayButtonAction.cs  PlayStatus.cs  PlaylistController.cs  PlaylistEnum.cs
Migrations/: 20231224132501_UserTable.Designer.cs  20231224132501_UserTable.cs  20231229173916_FileTable.Designer.cs  20231229173916_FileTable.cs  20231229180358_SoundsTable.Designer.cs  20231229180358_SoundsTable.cs  20231231120346_PlaylistTable.Designer.cs  20231231120346_PlaylistTable.cs  20240103230219_Migration-1.0.0.Designer.cs  20240103230219_Migration-1.0.0.cs  DatabaseConnectionContextModelSnapshot.cs
Models/: FileRecord.cs  Playlist.cs  Sound.cs  SoundTrack.cs  User.cs
Models/Export/: PlaylistRaw.cs  SoundRaw.cs  UserRaw.cs
Repository/: FileRecordRepository.cs  IFileRecordRepository.cs  IPlaylistRepository.cs  ISoundRepository.cs  IUserRepository.cs  PlaylistRepository.cs  SoundRepository.cs  UserRepository.cs
Services/: ExportService.cs  FileService.cs  ImportService.cs  LoginService.cs  PlaylistService.cs  RegisterService.cs  SoundService.cs  UserService.cs
UI/: MainViewModel.cs
UI/AddSound/: AddSoundWindow.axaml  AddSoundWindow.axaml.cs
UI/App/: App.axaml  App.axaml.cs
UI/Components/: BackgroundBlurComponent.axaml  BackgroundBlurComponent.axaml.cs
UI/Dashboard/: Dashboard.axaml  Dashboard.axaml.cs  DashboardWindow.axaml  DashboardWindow.axaml.cs
UI/ErrorDialog/: ErrorDialogWindow.axaml  ErrorDialogWindow.axaml.cs
UI/Import/: ImportWindow.axaml  ImportWindow.axaml.cs
UI/Login/: LoginWindow.axaml  LoginWindow.axaml.cs
UI/Register/: RegisterWindow.axaml  RegisterWindow.axaml.cs
UI/SoundManage/: SoundManageWindow.axaml  SoundManageWindow.axaml.cs
