<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="UI\App.axaml.cs">
      <DependentUpon>App.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Login\LoginWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Register\RegisterWindow.axaml.cs">
      <DependentUpon>LoginWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Components\BackgroundBlurComponent.axaml.cs">
      <DependentUpon>App.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Dashboard\DashboardWindow.axaml.cs">
      <DependentUpon>LoginWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\AddSound\AddSoundWindow.axaml.cs">
      <DependentUpon>RegisterWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="UI\App\App.axaml.cs">
      <DependentUpon>App.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <AvaloniaResource Include="UI\Assets\Img\add.png" />
    <AvaloniaResource Include="UI\Assets\Img\back.png" />
    <AvaloniaResource Include="UI\Assets\Img\global_lib.png" />
    <AvaloniaResource Include="UI\Assets\Img\icon.png" />
    <AvaloniaResource Include="UI\Assets\Img\library.png" />
    <AvaloniaResource Include="UI\Assets\Img\logout.png" />
    <AvaloniaResource Include="UI\Assets\Img\my_sounds.png" />
    <AvaloniaResource Include="UI\Assets\Img\next.png" />
    <AvaloniaResource Include="UI\Assets\Img\pause.png" />
    <AvaloniaResource Include="UI\Assets\Img\play.png" />
    <AvaloniaResource Include="UI\Assets\Img\profile.png" />
    <AvaloniaResource Include="UI\Assets\Img\profile_neon.png" />
    <AvaloniaResource Include="UI\Assets\Img\delete.png" />
    <AvaloniaResource Include="UI\Assets\Img\upload.png" />
    <AvaloniaResource Include="UI\Assets\Img\export.png" />
    <AvaloniaResource Include="UI\Assets\Img\import.png" />
  </ItemGroup>
</Project>
